<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>opoop</title>
    <link rel="stylesheet" href="i:/ooo/lion.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

  </head>
  <body>
    <div class="background">
    <div class="nav">
      <nav>
        <img src="IMG_20230617_015929.png" alt="" class="logo">
        <ul>
          <li> <a href="#">Home</a> </li>
          <li> <a href="#foot">Footer</a> </li>
        </ul>
      </nav>
    </div>
    <div class="both">
      <div class="left">
<div class="walper">
  <div class="image">
    <img src="pic01.jpg" alt="">
    <div class="text">
      <h3>mountain</h3>
      <p>Lorem ipsum dolor sit amet, consectetur .</p>
    </div>
  </div>
</div>
<div class="walper">
  <div class="image">
    <img src="pic02.jpg" alt="">
    <div class="text">
      <h3>mountain</h3>
      <p>Lorem ipsum dolor sit amet, consectetur .</p>
    </div>
  </div>
</div>
<div class="walper">
  <div class="image">
    <img src="pic03.jpg" alt="">
    <div class="text">
      <h3>mountain</h3>
      <p>Lorem ipsum dolor sit amet, consectetur .</p>
    </div>
  </div>
</div>
<div class="walper">
  <div class="image">
    <img src="pic04.jpg" alt="">
    <div class="text">
      <h3>mountain</h3>
      <p>Lorem ipsum dolor sit amet, consectetur .</p>
    </div>
  </div>
</div>
<div class="walper">
  <div class="image">
    <img src="pic05.jpg" alt="">
    <div class="text">
      <h3>mountain</h3>
      <p>Lorem ipsum dolor sit amet, consectetur .</p>
    </div>
  </div>
</div>
<div class="walper">
  <div class="image">
    <img src="pic06.jpg" alt="">
    <div class="text">
      <h3>mountain</h3>
      <p>Lorem ipsum dolor sit amet, consectetur .</p>
    </div>
  </div>
</div>
</div>
<div class="center">
  <div class="walper">
    <div class="image">
      <img src="pic07.jpg" alt="">
      <div class="text">
        <h3>mountain</h3>
        <p>Lorem ipsum dolor sit amet, consectetur .</p>
      </div>
    </div>
  </div><div class="walper">
    <div class="image">
      <img src="pic08.jpg" alt="">
      <div class="text">
        <h3>mountain</h3>
        <p>Lorem ipsum dolor sit amet, consectetur .</p>
      </div>
    </div>
  </div><div class="walper">
    <div class="image">
      <img src="pic09.jpg" alt="">
      <div class="text">
        <h3>mountain</h3>
        <p>Lorem ipsum dolor sit amet, consectetur .</p>
      </div>
    </div>
  </div><div class="walper">
    <div class="image">
      <img src="pic10.jpg" alt="">
      <div class="text">
        <h3>mountain</h3>
        <p>Lorem ipsum dolor sit amet, consectetur .</p>
      </div>
    </div>
  </div><div class="walper">
    <div class="image">
      <img src="pic11.jpg" alt="">
      <div class="text">
        <h3>mountain</h3>
        <p>Lorem ipsum dolor sit amet, consectetur .</p>
      </div>
    </div>
  </div><div class="walper">
    <div class="image">
      <img src="pic12.jpg" alt="">
      <div class="text">
        <h3>mountain</h3>
        <p>Lorem ipsum dolor sit amet, consectetur .</p>
      </div>
    </div>
  </div>
</div>
<div class="right">
<div class="walper">
  <div class="image">
    <img src="pic12.jpg" alt="">
    <div class="text">
      <h3>mountain</h3>
      <p>Lorem ipsum dolor sit amet, consectetur .</p>
    </div>
  </div>
</div>
<div class="walper">
  <div class="image">
    <img src="pic02.jpg" alt="">
    <div class="text">
      <h3>mountain</h3>
      <p>Lorem ipsum dolor sit amet, consectetur .</p>
    </div>
  </div>
</div><div class="walper">
  <div class="image">
    <img src="pic05.jpg" alt="">
    <div class="text">
      <h3>mountain</h3>
      <p>Lorem ipsum dolor sit amet, consectetur .</p>
    </div>
  </div>
</div><div class="walper">
  <div class="image">
    <img src="pic04.jpg" alt="">
    <div class="text">
      <h3>mountain</h3>
      <p>Lorem ipsum dolor sit amet, consectetur .</p>
    </div>
  </div>
</div><div class="walper">
  <div class="image">
    <img src="pic01.jpg" alt="">
    <div class="text">
      <h3>mountain</h3>
      <p>Lorem ipsum dolor sit amet, consectetur .</p>
    </div>
  </div>
</div><div class="walper">
  <div class="image">
    <img src="pic09.jpg" alt="">
    <div class="text">
      <h3>mountain</h3>
      <p>Lorem ipsum dolor sit amet, consectetur .</p>
    </div>
   </div>
     </div>
       </div>
          </div>
</div>
<a name="foot"></a>
<div class="footer">
  <div class="left-foot">
<h2 class="h2-foot">GET IN TOUCH</h2>
<form class="" action="index.html" method="post">
  <input type="text" name="" value="" placeholder="text">
  <br>
  <input type="email" name="" value="" placeholder="Enter Your Email">
  <br>
  <input type="text" name="" value="" placeholder="Enter Your Message">
  <br>
  <input type="submit" name="" value="Send">
</form>
</div>
<div class="follow">
  <h2 class="h2-follow">Follow</h2>
  <div class="img-follow">
    <img src=".trashed-1690248588-تنزيل.png" alt="" class="icons">
    <img src="تنزيل (6).png" alt="" class="icons">
    <img src="تنزيل (5).png" alt="" class="icons">
    <img src="تنزيل (4).png"alt="" class="icons">
  </div>
  <div class="img-follow-2">
    <img src="تنزيل (3).png" alt="" class="icons">
    <img src=" تنزيل (2).png" alt="" class="icons">
    <img src="تنزيل (1).png" alt="" class="icons">
    <img src="تنزيل.png"alt="" class="icons">
  </div>
</div>
</div>
<p class="end">copyright by
  <a href="https://omair-660.github.io/my-profile/" target="_blank">omair mohammed_عمير محمد</a> &copy;
 </p>
        <style media="screen">

    *{
  padding: 0;
  margin: 0;
  font-family: sans-serif;
  scroll-behavior: smooth;
  -webkit-user-select:none;
      -moz-user-select:none;
      -ms-user-select:none;
      user-select:none} .separator a,.post-body img{-webkit-touch-callout:none;
        -webkit-user-select:none;
        -khtml-user-select:none;
        -moz-user-select:none;
        -ms-user-select:none;
        user-select:none;
        pointer-events:none} pre,kbd,blockquote,table{-webkit-user-select:text;
          -khtml-user-select:text;
          -moz-user-select:text;
          -ms-user-select:text;
          user-select:text;
}
.background {
    background-color: black;
}
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav {

    margin-right: 4%
}
ul {
    list-style: none;
    display: flex;
}
li {
    margin-left: 350px;
}
@media (max-width:640px) {
  a{
    font-size: 11px;
    font-family: fangsong;
  }
  .both{
    margin-left: 9px;
  }
  .nav{
    margin-right: 7%;
  }
  nav {
      justify-content: center;
  }
  li{
    margin-left: 30px;
  }
}
a{
  text-decoration: none;
  color: #409eb6;
  font-size: 20px;
  letter-spacing: 1px;
  font-weight: 900;
}
a:hover{
  color: #f0f8ffb0;
  transition: 0.5s;
}
.logo{
  width: 120px
}
.walper{
  margin-top: 14px;
  cursor: pointer;
  width: fit-content;
}
.image{
  width: 300px;
  position: relative;

}
img{
  width: 300px
}
.text {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    opacity: 0;
    height: 100%;
    transition: 0.5s;
    background: rgb( 0, 0,9, 0.5);
}
h3 {
    font-size: 30px;
    letter-spacing: 1px;
    color: aliceblue;
    background: transparent;
}
p {
    font-size: 19px;
    letter-spacing: 1px;
    color: #f0f8ffb0;
    line-height: 1.6;
    text-align: center;
    background: transparent;
    margin-top: 4%
}
.walper:hover .text{
  opacity: 2;

}
.both {
    display: flex;
    justify-content: center;
    /* justify-content: space-between; */
    padding-bottom: 61px;
}
@media (max-width:640px) {
  .both {
      display: block;
      margin: 0  auto;
      width: fit-content;
  }
  .left{
    padding-right: 0 !important;

  }
  .center{
    padding-right:0 !important;

  }
}
.left{
  padding-right:15px;

}
.center{
  padding-right:15px;

}
.footer {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #2e2d2d;
    display: flex;
    justify-content: space-between;
}
.left-foot {
    margin-left: 22px;
}
input[type="text"], input[type="email"] {
    background-color: transparent;
    border: none;
    outline: none;
    margin-top: 12px;
    border-bottom: 2px solid #aaa;
    margin: 12px 6px;
    padding: 6px 12px;
    width: 275px;
    color: white;
    font-size: 18px
}
::placeholder{
  color:#aaa;
  font-size: 15px
}
input[type="submit"] {
    background-color: #e1e5e9;
    border: none;
    outline: none;
    margin-top: 12px;
    padding: 9px 28px;
    border-radius: 6px;
    box-shadow: 2px 3px 15px 3px #9e9e9e;
    font-size: 20px;
    font-weight: bold;
    color: #4a7bd3;
}
input[type="submit"]:hover{
  box-shadow: 5px 5px 18px #00bcd45e;
  background-color:  #4a7bd3;
  color: #e1e5e9;
  transition: 0.6s;
}
h2.h2-foot {
    color: #e1e5e9;
    letter-spacing: 2px;
}
img.icons {
    width: 30px;
    margin-right: 12px
}
h2.h2-follow{
  color: #e1e5e9;
  letter-spacing: 2px;
}
.img-follow {
    padding-top: 20px;
}
.icons:hover{
transform: scale(1.3);
  padding: 2px;
  transition: 0.6s;
}
.img-follow-2 {
    padding-top: 20px;
}
.follow {
    margin-right: 10%;
}
@media (max-width:640px) {
  .left-foot{
    padding-bottom: 40px

  }
  .footer{
    display: flex;
    flex-direction: column;
  }
.follow{
  margin-left: 22px
}
}
p.end {
    background-color: black;
    padding: 61px;
    margin: 0;
    font-size: 12px;
}
@media (max-width:640px) {
  p.end a{
    font-size: 12px;
  }
}
</style>
 <script>
//<![CDATA[
document.oncontextmenu = function() {
return false;
};
document.onkeydown = function(e) {
if (e.keyCode == 123) {
return false;
}
if (e.ctrlKey && e.shiftKey && e.keyCode ==  I .charCodeAt(0)) {
return false;
}
if (e.ctrlKey && e.shiftKey && e.keyCode ==  J .charCodeAt(0)) {
return false;
}
if (e.ctrlKey && e.keyCode ==  U .charCodeAt(0)) {
return false;
}
if (e.ctrlKey && e.shiftKey && e.keyCode ==  C .charCodeAt(0)) {
return false;
}

}
//]]>
</script>
  </body>
</html>
